cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b62b963ac0819290bdfcb5a12860c98a82d44c63e774b38653bd7512b13cec23

name:           hc-katip
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
      LogData
      Raft
  other-modules:
      Paths_hc_katip
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , katip
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_hc_katip
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hc-katip
    , katip
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite xxx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hc_katip
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , katip
    , scientific
    , text
    , unordered-containers
    , vector
    , xxx
  default-language: Haskell2010
