-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09dd503f8d478af2837d40d92f067cdd55bb109001b776e625aac5b0375b2eb4

name:           applied-haskell-snoyman
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      AH
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , conduit
    , deepseq
    , vector
  default-language: Haskell2010

executable average
  main-is: Main.hs
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell-snoyman
    , base >=4.7 && <5
    , conduit
    , deepseq
    , vector
  default-language: Haskell2010
