-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 868fc67a4cbe39b6377beeb812e03f8124db8080ab601d8f02ab1ee6af9cecca

name:           applied-haskell-snoyman
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      AH
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

executable average
  main-is: Main.hs
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell-snoyman
    , base >=4.7 && <5
    , deepseq
  default-language: Haskell2010
