-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa24eb9d775155339cb9e24880e5295ad7090e8da884eb512838f4da19d86d7f

name:           applied-haskell-snoyman
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      AH
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable average
  main-is: Average.hs
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell-snoyman
    , base >=4.7 && <5
  default-language: Haskell2010
