cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c487e6f0e5d21ed42cf152863fcb526d2da7499dd2c2ac7b41e54e6022e5a774

name:           dim
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dim
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , hspec
    , protolude
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      XSpec
      Paths_dim
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dim
    , hspec
    , protolude
  default-language: Haskell2010
