name:                frp
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     FRP
  build-depends:       base >= 4.7 && < 5
                     , lens
                     , linear
                     , semigroups
  default-language:    Haskell2010

executable frp
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , frp
  default-language:    Haskell2010
