cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           debasish-ghosh-a-language-and-its-interpretation
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      FM_DebasishG_2013_01_a_language_and_its_interpretation
  other-modules:
      Paths_debasish_ghosh_a_language_and_its_interpretation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , either-unwrap
    , free
    , monad-loops
    , mtl
    , test-hunit-util
  default-language: Haskell2010
