name:                dependent-types-in-haskell-hiromi-ishii
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     S01_vector
                     , S04_replicate_explicit_arg
                     , S07_replicate_implicit_arg_and_transpose
                     , S09_index_via_ordinal
                     , S10_complete
  build-depends:       base >= 4.7 && < 5
                     , singletons
  default-language:    Haskell2010
