-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://haroldcarr.com/
-- license:             
license-file:        LICENSE
author:              Harold Carr
maintainer:          harold.carr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
                       , HW01_HC
                       , HW02_HC_LogAnalysis
                       , HW03_HC_Golf
                       , HW04_HC
                       , HW05_HC
                       , HW06_HC
                       , HW07_HC_JoinList
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , containers
                       , split
                       , HUnit >=1.2 && <1.3
                       -- , lens <= 4.1
                       , MonadRandom >= 0.1.13
                       , mtl >= 2.1.2
                       , test-hunit-util >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010