-- Initial chapter2-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                C
version:             0.0.2
synopsis:            chapter2-cli
-- description:
homepage:            http://haroldcarr.com/
-- license:
-- license-file:        LICENSE
author:              Harold Carr
maintainer:          harold.carr@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Main

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                       , containers
                       , deepseq
                       , data-default
                       , HUnit >=1.2.5.2
                       , lens
                       , test-hunit-util >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-modules:       C02
                       , C03
                       , C04
                       , C05

executable profiling-example
  build-depends:       base >=4.6 && <4.7, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             C05/Main.hs
  ghc-options:         -prof -fprof-auto -rtsopts

executable C06
  build-depends:       base >=4.6 && <4.7, containers, deepseq, data-default, lens, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  main-is:             C06/Main.hs

