cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b6ad45c9fcbcb3b0626a0e385320afa8d3639041417213850449055343634ef

name:           getline
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      MAlonzo.Code.Agda.Builtin.Bool
      MAlonzo.Code.Agda.Builtin.Char
      MAlonzo.Code.Agda.Builtin.Char.Properties
      MAlonzo.Code.Agda.Builtin.Coinduction
      MAlonzo.Code.Agda.Builtin.Equality
      MAlonzo.Code.Agda.Builtin.Float
      MAlonzo.Code.Agda.Builtin.Float.Properties
      MAlonzo.Code.Agda.Builtin.Int
      MAlonzo.Code.Agda.Builtin.IO
      MAlonzo.Code.Agda.Builtin.List
      MAlonzo.Code.Agda.Builtin.Nat
      MAlonzo.Code.Agda.Builtin.Reflection
      MAlonzo.Code.Agda.Builtin.Reflection.Properties
      MAlonzo.Code.Agda.Builtin.Sigma
      MAlonzo.Code.Agda.Builtin.Size
      MAlonzo.Code.Agda.Builtin.Strict
      MAlonzo.Code.Agda.Builtin.String
      MAlonzo.Code.Agda.Builtin.String.Properties
      MAlonzo.Code.Agda.Builtin.Unit
      MAlonzo.Code.Agda.Builtin.Word
      MAlonzo.Code.Agda.Builtin.Word.Properties
      MAlonzo.Code.Agda.Primitive
      MAlonzo.Code.Algebra
      MAlonzo.Code.Algebra.Bundles
      MAlonzo.Code.Algebra.Consequences.Base
      MAlonzo.Code.Algebra.Consequences.Propositional
      MAlonzo.Code.Algebra.Consequences.Setoid
      MAlonzo.Code.Algebra.Construct.LiftedChoice
      MAlonzo.Code.Algebra.Construct.NaturalChoice.Max
      MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
      MAlonzo.Code.Algebra.Core
      MAlonzo.Code.Algebra.Definitions
      MAlonzo.Code.Algebra.Morphism
      MAlonzo.Code.Algebra.Morphism.Definitions
      MAlonzo.Code.Algebra.Morphism.Structures
      MAlonzo.Code.Algebra.Operations.CommutativeMonoid
      MAlonzo.Code.Algebra.Operations.Ring
      MAlonzo.Code.Algebra.Operations.Semiring
      MAlonzo.Code.Algebra.Properties.AbelianGroup
      MAlonzo.Code.Algebra.Properties.BooleanAlgebra
      MAlonzo.Code.Algebra.Properties.DistributiveLattice
      MAlonzo.Code.Algebra.Properties.Group
      MAlonzo.Code.Algebra.Properties.Lattice
      MAlonzo.Code.Algebra.Properties.Ring
      MAlonzo.Code.Algebra.Properties.Semilattice
      MAlonzo.Code.Algebra.Solver.Ring
      MAlonzo.Code.Algebra.Solver.Ring.AlmostCommutativeRing
      MAlonzo.Code.Algebra.Solver.Ring.Lemmas
      MAlonzo.Code.Algebra.Solver.Ring.Simple
      MAlonzo.Code.Algebra.Structures
      MAlonzo.Code.Algebra.Structures.Biased
      MAlonzo.Code.Axiom.Extensionality.Propositional
      MAlonzo.Code.Axiom.UniquenessOfIdentityProofs
      MAlonzo.Code.Category.Applicative
      MAlonzo.Code.Category.Applicative.Indexed
      MAlonzo.Code.Category.Functor
      MAlonzo.Code.Category.Monad
      MAlonzo.Code.Category.Monad.Indexed
      MAlonzo.Code.Codata.Colist
      MAlonzo.Code.Codata.Conat
      MAlonzo.Code.Codata.Cowriter
      MAlonzo.Code.Codata.Delay
      MAlonzo.Code.Codata.Musical.Colist
      MAlonzo.Code.Codata.Musical.Conat
      MAlonzo.Code.Codata.Musical.Costring
      MAlonzo.Code.Codata.Musical.Notation
      MAlonzo.Code.Codata.Stream
      MAlonzo.Code.Codata.Thunk
      MAlonzo.Code.Data.Bool
      MAlonzo.Code.Data.Bool.Base
      MAlonzo.Code.Data.Bool.Properties
      MAlonzo.Code.Data.BoundedVec
      MAlonzo.Code.Data.BoundedVec.Inefficient
      MAlonzo.Code.Data.Char
      MAlonzo.Code.Data.Char.Base
      MAlonzo.Code.Data.Char.Properties
      MAlonzo.Code.Data.Digit
      MAlonzo.Code.Data.Empty
      MAlonzo.Code.Data.Empty.Irrelevant
      MAlonzo.Code.Data.Fin
      MAlonzo.Code.Data.Fin.Base
      MAlonzo.Code.Data.Fin.Patterns
      MAlonzo.Code.Data.Fin.Properties
      MAlonzo.Code.Data.Float
      MAlonzo.Code.Data.Float.Base
      MAlonzo.Code.Data.Float.Properties
      MAlonzo.Code.Data.List
      MAlonzo.Code.Data.List.Base
      MAlonzo.Code.Data.List.Categorical
      MAlonzo.Code.Data.List.Extrema
      MAlonzo.Code.Data.List.Extrema.Core
      MAlonzo.Code.Data.List.Kleene
      MAlonzo.Code.Data.List.Kleene.Base
      MAlonzo.Code.Data.List.Membership.DecPropositional
      MAlonzo.Code.Data.List.Membership.DecSetoid
      MAlonzo.Code.Data.List.Membership.Propositional
      MAlonzo.Code.Data.List.Membership.Propositional.Properties
      MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
      MAlonzo.Code.Data.List.Membership.Setoid
      MAlonzo.Code.Data.List.Membership.Setoid.Properties
      MAlonzo.Code.Data.List.NonEmpty
      MAlonzo.Code.Data.List.Properties
      MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
      MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
      MAlonzo.Code.Data.List.Relation.Binary.Lex.Core
      MAlonzo.Code.Data.List.Relation.Binary.Lex.Strict
      MAlonzo.Code.Data.List.Relation.Binary.Pointwise
      MAlonzo.Code.Data.List.Relation.Binary.Subset.Propositional
      MAlonzo.Code.Data.List.Relation.Binary.Subset.Setoid
      MAlonzo.Code.Data.List.Relation.Unary.All
      MAlonzo.Code.Data.List.Relation.Unary.All.Properties
      MAlonzo.Code.Data.List.Relation.Unary.AllPairs
      MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
      MAlonzo.Code.Data.List.Relation.Unary.Any
      MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
      MAlonzo.Code.Data.List.Relation.Unary.Unique.Setoid
      MAlonzo.Code.Data.Maybe
      MAlonzo.Code.Data.Maybe.Base
      MAlonzo.Code.Data.Maybe.Relation.Unary.All
      MAlonzo.Code.Data.Maybe.Relation.Unary.Any
      MAlonzo.Code.Data.Nat
      MAlonzo.Code.Data.Nat.Base
      MAlonzo.Code.Data.Nat.Divisibility.Core
      MAlonzo.Code.Data.Nat.DivMod
      MAlonzo.Code.Data.Nat.DivMod.Core
      MAlonzo.Code.Data.Nat.GeneralisedArithmetic
      MAlonzo.Code.Data.Nat.Induction
      MAlonzo.Code.Data.Nat.Properties
      MAlonzo.Code.Data.Nat.Reflection
      MAlonzo.Code.Data.Nat.Show
      MAlonzo.Code.Data.Nat.Solver
      MAlonzo.Code.Data.Nat.Tactic.RingSolver
      MAlonzo.Code.Data.Product
      MAlonzo.Code.Data.Product.Function.Dependent.Propositional
      MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
      MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
      MAlonzo.Code.Data.Product.Properties
      MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
      MAlonzo.Code.Data.String
      MAlonzo.Code.Data.String.Base
      MAlonzo.Code.Data.String.Properties
      MAlonzo.Code.Data.Sum
      MAlonzo.Code.Data.Sum.Base
      MAlonzo.Code.Data.Sum.Function.Propositional
      MAlonzo.Code.Data.Sum.Function.Setoid
      MAlonzo.Code.Data.Sum.Properties
      MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
      MAlonzo.Code.Data.Table.Base
      MAlonzo.Code.Data.These.Base
      MAlonzo.Code.Data.Unit
      MAlonzo.Code.Data.Unit.Base
      MAlonzo.Code.Data.Unit.Properties
      MAlonzo.Code.Data.Vec
      MAlonzo.Code.Data.Vec.Base
      MAlonzo.Code.Data.Vec.Bounded
      MAlonzo.Code.Data.Vec.Bounded.Base
      MAlonzo.Code.Data.Vec.NZ45Zary
      MAlonzo.Code.Data.Word
      MAlonzo.Code.Data.Word.Base
      MAlonzo.Code.Data.Word.Properties
      MAlonzo.Code.Function
      MAlonzo.Code.Function.Base
      MAlonzo.Code.Function.Bijection
      MAlonzo.Code.Function.Bundles
      MAlonzo.Code.Function.Core
      MAlonzo.Code.Function.Definitions
      MAlonzo.Code.Function.Definitions.Core1
      MAlonzo.Code.Function.Definitions.Core2
      MAlonzo.Code.Function.Equality
      MAlonzo.Code.Function.Equivalence
      MAlonzo.Code.Function.HalfAdjointEquivalence
      MAlonzo.Code.Function.Injection
      MAlonzo.Code.Function.Inverse
      MAlonzo.Code.Function.LeftInverse
      MAlonzo.Code.Function.Related
      MAlonzo.Code.Function.Related.TypeIsomorphisms
      MAlonzo.Code.Function.Structures
      MAlonzo.Code.Function.Surjection
      MAlonzo.Code.Induction
      MAlonzo.Code.Induction.WellFounded
      MAlonzo.Code.IO
      MAlonzo.Code.IO.Primitive
      MAlonzo.Code.Level
      MAlonzo.Code.Qgetline
      MAlonzo.Code.Reflection.Abstraction
      MAlonzo.Code.Reflection.Argument
      MAlonzo.Code.Reflection.Argument.Information
      MAlonzo.Code.Reflection.Argument.Relevance
      MAlonzo.Code.Reflection.Argument.Visibility
      MAlonzo.Code.Reflection.Literal
      MAlonzo.Code.Reflection.Meta
      MAlonzo.Code.Reflection.Name
      MAlonzo.Code.Reflection.Pattern
      MAlonzo.Code.Reflection.Term
      MAlonzo.Code.Reflection.TypeChecking.MonadSyntax
      MAlonzo.Code.Relation.Binary
      MAlonzo.Code.Relation.Binary.Bundles
      MAlonzo.Code.Relation.Binary.Consequences
      MAlonzo.Code.Relation.Binary.Construct.Converse
      MAlonzo.Code.Relation.Binary.Construct.FromRel
      MAlonzo.Code.Relation.Binary.Construct.Intersection
      MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
      MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
      MAlonzo.Code.Relation.Binary.Construct.On
      MAlonzo.Code.Relation.Binary.Core
      MAlonzo.Code.Relation.Binary.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Core
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
      MAlonzo.Code.Relation.Binary.Lattice
      MAlonzo.Code.Relation.Binary.Morphism.Definitions
      MAlonzo.Code.Relation.Binary.Morphism.Structures
      MAlonzo.Code.Relation.Binary.Properties.DecTotalOrder
      MAlonzo.Code.Relation.Binary.Properties.Poset
      MAlonzo.Code.Relation.Binary.Properties.Preorder
      MAlonzo.Code.Relation.Binary.Properties.Setoid
      MAlonzo.Code.Relation.Binary.Properties.TotalOrder
      MAlonzo.Code.Relation.Binary.PropositionalEquality
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Partial
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
      MAlonzo.Code.Relation.Binary.Reasoning.PartialOrder
      MAlonzo.Code.Relation.Binary.Reasoning.PartialSetoid
      MAlonzo.Code.Relation.Binary.Reasoning.Preorder
      MAlonzo.Code.Relation.Binary.Reasoning.Setoid
      MAlonzo.Code.Relation.Binary.Reflection
      MAlonzo.Code.Relation.Binary.Structures
      MAlonzo.Code.Relation.Nullary
      MAlonzo.Code.Relation.Nullary.Decidable
      MAlonzo.Code.Relation.Nullary.Decidable.Core
      MAlonzo.Code.Relation.Nullary.Negation
      MAlonzo.Code.Relation.Nullary.Product
      MAlonzo.Code.Relation.Nullary.Reflects
      MAlonzo.Code.Relation.Nullary.Sum
      MAlonzo.Code.Relation.Unary
      MAlonzo.Code.Relation.Unary.Properties
      MAlonzo.Code.Size
      MAlonzo.Code.Strict
      MAlonzo.Code.Tactic.RingSolver
      MAlonzo.Code.Tactic.RingSolver.Core.AlmostCommutativeRing
      MAlonzo.Code.Tactic.RingSolver.Core.Expression
      MAlonzo.Code.Tactic.RingSolver.Core.NatSet
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Base
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Addition
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Constants
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Exponentiation
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Lemmas
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Multiplication
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Negation
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Homomorphism.Variables
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Parameters
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Reasoning
      MAlonzo.Code.Tactic.RingSolver.Core.Polynomial.Semantics
      MAlonzo.Code.Tactic.RingSolver.Core.ReflectionHelp
      MAlonzo.Code.Tactic.RingSolver.NonReflective
      MAlonzo.RTE
  other-modules:
      Paths_getline
  hs-source-dirs:
      src-generated
  build-depends:
      base >=4.7 && <5
    , ieee754
    , text
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_getline
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , getline
    , ieee754
    , text
  default-language: Haskell2010
