name:                  snoyman-exceptions-best-practices
version:               0.1.0.0
build-type:            Simple
cabal-version:         >=1.10

library
  exposed-modules:     Cookbook
                     , E
                     , ExceptionSafetyTutorial
                     , SafeExceptions
  build-depends:       base >= 4.7 && < 5
                     , mtl
                     , protolude
                     , safe-exceptions
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall
