cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb0c3d0798d6dfec077e86184a5d601fea1736cd7a168a5b7ed68cef70a94302

name:           misc
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      DataDotTree
      Interleave
      ListComprehension
      Misc
      Phantom_GADT
      ReaderFun
      RebindableSyntax
      Seq
      ValidResponses
      X2020_4_28_Emily_Pilmore
      Yoneda
  other-modules:
      Paths_misc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , pretty-tree
    , protolude
    , text
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      XXSpec
      Paths_misc
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hspec
    , hspec-expectations
    , misc
    , pretty-tree
    , protolude
    , text
  default-language: Haskell2010
