-- Initial bitly-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitly-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Harold Carr
maintainer:          harold.carr@gmail.com
-- copyright:           
-- category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BitlyClient
  main-is: BitlyClient.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                       , base >=4.6 && <4.7
                       , bytestring
                       , ghc-prim
                       , haskell-src-exts
                       , HTTP
                       , HUnit
                       , http-conduit
                       , network
                       , syb
                       , template-haskell
                       , test-hunit-util
                       , transformers
                       , uniplate
  hs-source-dirs:      src
  default-language:    Haskell2010