# learn-haskell-coq-ml-etc

./: .gitignore  README.md  README.org  hie.yaml
agda/: 00-agda.org  AgdaCheatSheet-reading-list.org  AgdaCheatSheet.agda
agda/2015-03-carter-schonwald-copattern-matching/: .projectile  carter-schonwald-copattern-matching.cabal  hie.yaml  package.yaml  stack.yaml
agda/examples-that-run/: .gitignore
agda/fizzbuzz/: .gitignore  package.yaml
agda/getline/: Makefile  getline.cabal  package.yaml
agda/paper/: .gitignore
book/Learn_You_a_Haskell/: Geometry.hs  argtest.hs  bytestringcopy.hs  deletetodo.hs  helloworld.hs  randomstring.hs  todo.hs
book/Real_World_Haskell/: BetterPredicate.hs  ControlledVisit.hs  FoldDir.hs  Parse.hs  Prettify.hs  Real_World_Haskell.hs  Real_World_Haskell.org  RecursiveContents.hs  posixtime.hs
conference/: .gitignore  2020-07-lambdaconf.org
conference/2018-05-lambdaconf/: 0-README.org
conference/2019-06-lambdaconf/: LC.org
coq/: .gitignore
course/coursera-fp-odersky-but-in-haskell/: AssertError.hs  X00Lists.hs  X00ListsTest.hs  X01RecFun.hs  X01RecFunTest.hs  X02FunSets.hs  X02FunSetsTest.hs  X02FunSetsWorksheet.hs  X03ObjSetsTweetData.hs  X03ObjSetsTweetReader.hs  X03ObjSetsTweetSet.hs  X03ObjSetsTweetSetTest.hs
foundations/: .gitignore
foundations/book/: .gitignore  1980-08-Induction_Recursion_and_Programming-Wand.hs
frege/: .gitignore
haskell/: .Notes-cabal.org  .Notes-distributed-haskell.org  .Notes-hakyll.org  .Notes-platform.org  .Notes-threadscope.org  .Notes-xmonad.org  .Notes.org  .gitignore  0-Geoff.hs  0-Geoff.org
haskell/interview/: .Notes.org  0-Notes.org  S-PUT  S-UPDATE  S-UPDATE-FORM  pom.xml  s.hs
haskell/interview/src/: ExampleData.hs  Interview.hs  s.hs
haskell/playpen/interview/zalora/: 0-Notes.org  Makefile  S-UPDATE-FORM  pom.xml
lean/: 00-README.org
math-and-functional-programming/: 0-README.org
racket/: .gitignore  01-ex-a.rkt  01-ex.rkt  01-ex.rkt-abandon  01-mon-morning.rkt  0Notes.org  Amb.rkt  LambdaAuth.rkt  LongTut-abandoned.rkt  LongTut01.rkt  emacs-key-bindings.rkt
(+2411 files in other folders)
