cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           th-playground
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      DefineUse
      Support
  other-modules:
      Paths_th_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.11 && <5
    , template-haskell
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_th_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , template-haskell
    , th-playground
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      Main
      Paths_th_playground
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , hspec
    , template-haskell
    , th-playground
  default-language: Haskell2010
