cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bd5094aa2935015cba3659570db79e719869e69d8922025f97058aa4eafead8

name:           gibbons-demoor-jones-fun-with-phantom-types
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gibbons_demoor_jones_fun_with_phantom_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , protolude
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gibbons-demoor-jones-fun-with-phantom-types
    , protolude
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gibbons_demoor_jones_fun_with_phantom_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gibbons-demoor-jones-fun-with-phantom-types
    , protolude
  default-language: Haskell2010
