name:                aaron-levin-using-data-proxy-to-encode-types-in-json-strings
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     T0_intro_TOC
                     , T1_sum_type_string_compare_no_type_level
                     , T2_data_proxy
                     , T3_more_general_proxy
                     , T4_proxy_and_payload
                     , T5_indexing_keys
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , HUnit
                     , raw-strings-qq
                     , test-hunit-util
                     , text
  default-language:    Haskell2010
