cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           alexis-king-typeclass-metaprogramming
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_alexis_king_typeclass_metaprogramming
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.7 && <5
    , test-hunit-util
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , alexis-king-typeclass-metaprogramming
    , base >=4.7 && <5
    , test-hunit-util
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      TestSpec
      Paths_alexis_king_typeclass_metaprogramming
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , alexis-king-typeclass-metaprogramming
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
    , test-hunit-util
  default-language: Haskell2010
