cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f73f91ed8d9c39d26ceececf940fdabdfecbbbc0bf1289d0c62d30f4e579d042

name:           hc-reader-and-monad-write-state-io
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HC
      HC2
      HC3
      HC4
      MyMakeClassy
  other-modules:
      Paths_hc_reader_and_monad_write_state_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , protolude
    , template-haskell
  default-language: Haskell2010
