cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 154f589eb1c7e9b0bbe0ac68ae3c9f72d616a3bda14f6b30fa431dd46eca32c6

name:           hc-reader-and-monad-write-state-io
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HC
      HC2
      HC3
  other-modules:
      Paths_hc_reader_and_monad_write_state_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , mtl
    , protolude
  default-language: Haskell2010
