cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fd6583fffdc2850e4d81635d5cb28f78f28b1ae62b2ffd319cffa335916ac2b

name:           hc-reader-and-monad-write-state-io
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      MonadRWS
      MyMakeClassy
      Use
      ZScratch
  other-modules:
      Paths_hc_reader_and_monad_write_state_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , protolude
    , template-haskell
  default-language: Haskell2010
