cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06e9ede0419256e9a283684a0f5805514f442c3a577ee0c78b3962b117b964ca

name:           rwsio
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Control.Monad.RWSIO.Strict
      Control.Monad.RWSIO.StrictX
  other-modules:
      Paths_rwsio
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -O2 -fno-ignore-asserts
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite tests-unit
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      DataForTest
      MyMakeClassy
      UseRWSIO
      UseRWST
      UseRWSTIO
      XSpec
      ZScratch
      Paths_rwsio
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , mtl
    , rwsio
    , template-haskell
    , transformers
  default-language: Haskell2010

benchmark benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      DataForTest
      MyMakeClassy
      UseRWSIO
      UseRWST
      UseRWSTIO
      XSpec
      ZScratch
      Paths_rwsio
  hs-source-dirs:
      benchmark
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , hspec
    , lens
    , mtl
    , rwsio
    , template-haskell
    , transformers
  default-language: Haskell2010
