name:                  wiegley-program-reduction
version:               0.1.0.0
build-type:            Simple
cabal-version:         >= 1.10

library
  exposed-modules:     ADI
                     , ADIM
                     , Ann
                     , ExprF
                     , Fix
                     , PR
                     , RS
  build-depends:       base >=4.7 && <5
                     , haskell-src-exts
                     , microlens
                     , microlens-th
                     , mtl
                     , universum
                     , wl-pprint
  ghc-options:         -Wall
  default-language:    Haskell2010
