cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e0b6208978702d5b2b1cd5849982529b19722e97e559dd39b8b55638f59b643

name:           xxx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xxx#readme>
homepage:       https://github.com/githubuser/xxx#readme
bug-reports:    https://github.com/githubuser/xxx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xxx

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xxx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , nanomsg-haskell
    , protolude
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_xxx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , nanomsg-haskell
    , protolude
    , xxx
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xxx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , nanomsg-haskell
    , protolude
    , xxx
  default-language: Haskell2010
