name:                pipes-playground
version:             0.1.0.0
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Echo
                     , Lib
                     , PipesTutorial
  build-depends:       base >= 4.7 && < 5
                     , bifunctors
                     , bytestring
                     , mtl
                     , network
                     , pipes
                     , pipes-bytestring
                     , pipes-http
                     , pipes-network
                     , pipes-safe
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall
