-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8231beab293e1eebbf83438f45426e89f42882266a9d5bd041083f309b288d4b

name:           session-types-in-cloud-haskell
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ST
  other-modules:
      Paths_session_types_in_cloud_haskell
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , binary
    , distributed-process
    , ghc-prim
  default-language: Haskell2010
