cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ea33168ace0a6c31be5bcf6c3022998f8eb30a3731c218ee52047601f6e4e6d

name:           justin-le-practical-dependent-types-in-haskell
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      DT
  other-modules:
      Paths_justin_le_practical_dependent_types_in_haskell
  hs-source-dirs:
      ./
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , singletons
  default-language: Haskell2010
