cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.0.1.0
synopsis:       haskell
description:    See README at <https://github.com/haskell/haskell
category:       haskell
homepage:       https://github.com/haskell/haskell#readme
bug-reports:    https://github.com/haskell/haskell/issues
author:         haskell
maintainer:     haskell
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/haskell/haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  extra-libraries:
      c_api
  build-depends:
      base >=4.11 && <5
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      c_api
  build-depends:
      base >=4.11 && <5
    , haskell
  default-language: Haskell2010
