cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a038911a62b89808eab38abb3eb5ed05df5072b14b76afe618a7b51027c48c9e

name:           bnfc-meta-examples
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Fischoff.Thump
      Fischoff.Thump2
      Fischoff.Thump3
      HC.ParseAndPrint
      HC.Use
      JavaLight.JavaletteLight
      JavaLight.UseJll
      Typesafe.Example
      Typesafe.Typesafe
  other-modules:
      Paths_bnfc_meta_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fno-warn-incomplete-patterns -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-unused-matches -Wno-unused-local-binds -fno-warn-overlapping-patterns
  build-depends:
      BNFC-meta
    , base >=4.7 && <5
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fno-warn-incomplete-patterns -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-unused-matches -Wno-unused-local-binds -fno-warn-overlapping-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC-meta
    , base >=4.7 && <5
    , bnfc-meta-examples
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      ParseAndPrintSpec
      Paths_bnfc_meta_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fno-warn-incomplete-patterns -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-unused-matches -Wno-unused-local-binds -fno-warn-overlapping-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC-meta
    , base >=4.7 && <5
    , bnfc-meta-examples
    , hspec
  default-language: Haskell2010
