cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8abba6b2d57af3f6fc90041eeef574be1a31abd1405ce28536b0655db0814068

name:           bnfc-meta-examples
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Fischoff.Thump
      Fischoff.Thump2
      Fischoff.Thump3
      JavaLight.JavaletteLight
      JavaLight.UseJll
      Typesafe.Example
      Typesafe.Typesafe
  other-modules:
      Paths_bnfc_meta_examples
  hs-source-dirs:
      src
  build-depends:
      BNFC-meta
    , base >=4.7 && <5
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_bnfc_meta_examples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC-meta
    , base >=4.7 && <5
    , bnfc-meta-examples
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bnfc_meta_examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC-meta
    , base >=4.7 && <5
    , bnfc-meta-examples
  default-language: Haskell2010
