cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64aa7df70d2f4a4e84c16352b44684ee00c84d04bc37834a472f416237ea4f6d

name:           snoyman-readert-design-pattern
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snoyman_readert_design_pattern
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , stm
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , snoyman-readert-design-pattern
    , stm
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      XSpec
      Paths_snoyman_readert_design_pattern
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , snoyman-readert-design-pattern
    , stm
  default-language: Haskell2010
