
==============
Listen Port: 3030
Target Host: 127.0.0.1
Target Port: 3029
==== Request ====
POST /ds/update HTTP/1.1
Host: 127.0.0.1:3030
Content-Length: 191
User-Agent: SOH/Fuseki 0.0.0
Content-Type: application/x-www-form-urlencoded

update=PREFIX+dc%3A+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E+INSERT+DATA+%7B++%3Chttp%3A%2F%2Fexample%2Fbook2%3E+dc%3Atitle+%22A+foo+book%22+%3B+dc%3Acreator+%22A.B.Other%22+.+%7D==== Response ====
HTTP/1.1 200 OK
Fuseki-Request-ID: 8
Access-Control-Allow-Origin: *
Server: Fuseki (1.0.0)
Content-Type: text/html;charset=ISO-8859-1
Transfer-Encoding: chunked

58
<html>
<head>
</head>
<body>
<h1>Success</h1>
<p>
Update succeeded
</p>
</body>
</html>

0


==============
