name:                  sign
version:               0.1.0.0
build-type:            Simple
cabal-version:         >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     S
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , cereal
                     , containers
                     , cryptonite
                     , either
                     , hspec
                     , hspec-expectations
                     , memory
                     , MonadRandom
                     , universum
                     , uuid
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite hspec
  hs-source-dirs:      test
  main-is:             hspec.hs
  other-modules:       SSpec
  build-depends:       base
                     , sign
                     , hspec
                     , hspec-expectations
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fno-warn-unused-do-bind -O2 -fno-ignore-asserts
  default-language:    Haskell2010
