cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06ab06f93405b3d8fdf1ea9207d6a1294f513dee51537e66b12b2e0c4ba51ec9

name:           hc-sexpr-s-cargot
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hc_sexpr_s_cargot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010
