0a1,5
> {-
> Created       : by NICTA.
> Last Modified : 2014 Jul 15 (Tue) 05:32:19 by Harold Carr.
> -}
> 
2,3d6
< {-# LANGUAGE ScopedTypeVariables #-}
< {-# LANGUAGE InstanceSigs #-}
4a8
> {-# LANGUAGE ScopedTypeVariables #-}
10a15
> , testBind
12a18
> import           Course.Apply    (Apply)
15d20
< import Course.Apply(Apply)
20a26,28
> import qualified Test.HUnit      as T
> import qualified Test.HUnit.Util as U
> 
31a40,41
> {- HC: TODO: this causes ./test.sh Bind to hang (works in ghci)
> --
34a45,46
> -}
> --
66,67c78
< (<*>) =
<   error "todo"
---
> (<*>) f fa =  f <*> fa
80,81c91
<   (=<<) =
<     error "todo"
---
>   (=<<) f = f . runId
92,93c102
<   (=<<) =
<     error "todo"
---
>   (=<<) = flatMap
104,105c113,114
<   (=<<) =
<     error "todo"
---
>   (=<<) _  Empty   = Empty
>   (=<<) f (Full x) = (f x)
116,117c125
<   (=<<) =
<     error "todo"
---
>   f =<< g = \x -> f (g x) x
136,137c144
< join =
<   error "todo"
---
> join = (id =<<)
144a152,154
> --
> -- >>> (Id 2) >>= (\x -> Id(x+1))
> -- Id 3
150,151c160
< (>>=) =
<   error "todo"
---
> (>>=) fa a2fb = join (a2fb <$> fa)
154a164,175
> tbf :: [T.Test]
> tbf = U.tt "tbf"
>       [        (Id 2) >>= (\x -> Id(x+1))
>       ,             join ((\x -> Id(x+1)) <$> (Id 2))
>       ,         (id =<<) ((\x -> Id(x+1)) <$> (Id 2))
>       , (id . runId)     ((\x -> Id(x+1)) <$> (Id 2))
>       , (id . runId) (Id ((\x -> Id(x+1))         2))
>       , (id . runId) (Id (Id 3))
>       ,  id              (Id 3)
>       ]
>       (Id 3)
> 
159a181,183
> --
> -- >>> (<=<) (\b -> Full (b+1)) (\a -> Full a) 99
> -- Full 100
166,167c190
< (<=<) =
<   error "todo"
---
> (<=<) b2fc a2fb a = (a2fb a) >>= b2fc
185a209,216
> 
> ------------------------------------------------------------------------------
> 
> testBind :: IO T.Counts
> testBind =
>     T.runTestTT P.$ T.TestList P.$ tbf
> 
> -- End of file.
