1,2c1,5
< {-# LANGUAGE NoImplicitPrelude #-}
< {-# LANGUAGE ScopedTypeVariables #-}
---
> {-
> Created       : by NICTA.
> Last Modified : 2014 Jul 15 (Tue) 06:04:14 by Harold Carr.
> -}
> 
3a7
> {-# LANGUAGE NoImplicitPrelude   #-}
4a9
> {-# LANGUAGE ScopedTypeVariables #-}
10a16
> , testBind
12a19
> import           Course.Apply    (Apply)
15d21
< import Course.Apply(Apply)
20a27,29
> import qualified Test.HUnit      as T
> import qualified Test.HUnit.Util as U
> 
31a41,42
> {- HC: TODO: this causes ./test.sh Bind to hang (works in ghci)
> --
34a46,47
> -}
> --
66,67c79
< (<*>) =
<   error "todo"
---
> (<*>) f fa =  f <*> fa
80,81c92
<   (=<<) =
<     error "todo"
---
>   (=<<) f = f . runId
92,93c103
<   (=<<) =
<     error "todo"
---
>   (=<<) = flatMap
104,105c114,115
<   (=<<) =
<     error "todo"
---
>   (=<<) _  Empty   = Empty
>   (=<<) f (Full x) = (f x)
116,117c126
<   (=<<) =
<     error "todo"
---
>   f =<< g = \x -> f (g x) x
136,137c145
< join =
<   error "todo"
---
> join = (id =<<)
144a153,155
> --
> -- >>> (Id 2) >>= (\x -> Id(x+1))
> -- Id 3
150,151c161
< (>>=) =
<   error "todo"
---
> (>>=) fa a2fb = join (a2fb <$> fa)
154a165,176
> tbf :: [T.Test]
> tbf = U.tt "tbf"
>       [        (Id 2) >>= (\x -> Id(x+1))
>       ,             join ((\x -> Id(x+1)) <$> (Id 2))
>       ,         (id =<<) ((\x -> Id(x+1)) <$> (Id 2))
>       , (id . runId)     ((\x -> Id(x+1)) <$> (Id 2))
>       , (id . runId) (Id ((\x -> Id(x+1))         2))
>       , (id . runId) (Id (Id 3))
>       ,  id              (Id 3)
>       ]
>       (Id 3)
> 
159a182,184
> --
> -- >>> (<=<) (\b -> Full (b+1)) (\a -> Full a) 99
> -- Full 100
166,167c191
< (<=<) =
<   error "todo"
---
> (<=<) b2fc a2fb a = (a2fb a) >>= b2fc
185a210,217
> 
> ------------------------------------------------------------------------------
> 
> testBind :: IO T.Counts
> testBind =
>     T.runTestTT P.$ T.TestList P.$ tbf
> 
> -- End of file.
