name:                m
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     X_02_example
                     , X_16_example
                     , Wiki_haskell_org_all_about_monads
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , HUnit
                     , test-hunit-util
                     , monadplus >= 1.4.2
                     , mtl
                     , parsec
                     , random
                     , text
                     , transformers-base
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
