name:                  andre-van-der-merwe-pure-and-exceptions-exceptions-and-free
version:               0.1.0.0
build-type:            Simple
cabal-version:         >=1.10

library
  exposed-modules:     E1_1
                     , E1_2
                     , E1_3
                     , E2
  build-depends:       base >= 4.7 && < 5
                     , free
                     , hspec
                     , mtl
                     , protolude
                     , safe-exceptions
                     , text
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall
