cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasochism
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Hasochism
  other-modules:
      Paths_hasochism
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.7 && <5
    , ghc-prim
    , test-hunit-util
  default-language: Haskell2010
