name:                haskellforall
version:             0.1.0.0
homepage:            http://www.haskellforall.com/
author:              Gabriel Gonzales
maintainer:          harold.carr@gmail.com
build-type:          Simple
cabal-version:       >=1.18

library
  hs-source-dirs:      src
  exposed-modules:     PipesTutorial
                     , X_2011_12_31_functors
                     , X_2012_01_01_loops
                     , X_2012_01_03_ADTs
                     -- , X_2012_01_04_state
                     -- , X_2012_01_28_lenses
                     , X_2012_01_29_unicode
                     -- , X_2012_06_09_why_free_monads_matter
                     , X_2012_07_18_purifying_code_using_free_monads
                     -- , X_2013_05_program_imperatively_using_haskell
  build-depends:       base >= 4.7.0.2
                     , data-lens
                     , data-fix
                     , free
                     , mtl
                     , pipes
                     , HUnit
                     , QuickCheck
                     , test-hunit-util
  default-language:    Haskell2010