GET /ds/query?query=PREFIX%20ex%3A%20%3Chttp%3A%2F%2Fexample%2F%3E%20PREFIX%20dc%3A%20%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%3E%20ASK%20%7B%20ex%3Abook1%20dc%3Atitle%20%22A%20new%20book%22%20.%20%7D HTTP/1.1
Connection: close
Host: 127.0.0.1:3030
User-Agent: hsparql-client
Content-Length: 0

------------------------------------------------------------------------------

HTTP/1.1 200 OK
Fuseki-Request-ID: 15
Access-Control-Allow-Origin: *
Server: Fuseki (1.0.0)
Vary: Accept,Accept-Encoding,Accept-Charset
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/sparql-results+xml
Vary: Accept-Encoding, User-Agent
Connection: close

<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
  </head>
  <boolean>true</boolean>
</sparql>

==============================================================================