cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e3880fac0d165a8a290237826257e48c2cb96a8287ef88d413413afda333d65

name:           hc-dhall
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hc_dhall
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , dhall
    , text
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_hc_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , hc-dhall
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      TestSpec
      Paths_hc_dhall
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , hc-dhall
    , hspec
    , hspec-expectations
    , text
  default-language: Haskell2010
