cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 442809f410fefcd489f2de85ef72227506e580fff0ee95a6502dce6a4c1796bf

name:           hc-dhall
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hc_dhall
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , dhall
    , text
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_hc_dhall
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , hc-dhall
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      TestSpec
      Paths_hc_dhall
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall
    , hc-dhall
    , hspec
    , hspec-expectations
    , text
  default-language: Haskell2010
