cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d5fe9ab9b834c10b16849307fa0d38d6b4bce2fb4d15796417cd7d15f919ce0

name:           justin-le-practical-dependent-types-in-haskell
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      DT
  other-modules:
      Paths_justin_le_practical_dependent_types_in_haskell
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , singletons
  default-language: Haskell2010
