cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e6cb7515e868575066f74e82b5fd7d51aa3b75778d667a61d947800a69ad498

name:           mket
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      E
  other-modules:
      Paths_mket
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
