name:                  lambda-conf
version:               0.1.0.0
build-type:            Simple
cabal-version:         >= 1.10

source-repository head
  type:                git
  location:            https://github.com/githubuser/lambda-conf

library
  hs-source-dirs:      src
  exposed-modules:     BC
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , cryptohash
                     , hex
                     , hslogger
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-types
                     , network
                     , protolude
                     , text
                     , wai
                     , wai-extra
                     , warp
  ghc-options:         -Wall
  default-language:    Haskell2010

executable bcnode
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.7 && <5
                     , lambda-conf
  default-language:    Haskell2010

test-suite hspec
  hs-source-dirs:      test
  main-is:             hspec.hs
  other-modules:       BCSpec
  build-depends:       base
                     , lambda-conf
                     , hspec
                     , hspec-expectations
                     , protolude
                     , text
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fno-warn-unused-do-bind -O2 -fno-ignore-asserts
  default-language:    Haskell2010

