cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           mark-karpov-free-monad-considered-harmful
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      F1_Original
      F2_Free
      F3_TypeClass
  other-modules:
      Paths_mark_karpov_free_monad_considered_harmful
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , free
    , mtl
  default-language: Haskell2010
