cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           type-level-chris-penner
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_type_level_chris_penner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.11 && <5
    , random
    , servant
    , text
    , uuid
  default-language: Haskell2010
