cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9744c8ce7b92319775ec4729a64e28dc707b306877ceacedcecd90ee1997ac7

name:           chris-penner-advent-of-optics
version:        0.1.0.0
build-type:     Simple

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      TestDay01
      TestDay02
      TestDay03
      Paths_chris_penner_advent_of_optics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-action
    , lens-regex-pcre
    , linear
    , monad-loops
    , pretty-show
    , protolude
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
