name:                  stephen-diehl-reasoning-about-program-behavior-algebraically
version:               0.1.0.0
build-type:            Simple
cabal-version:         >= 1.10

library
  exposed-modules:     E
  build-depends:       base >=4.7 && <5
                     , distributed-process
                     , network-transport
                     , network-transport-tcp
                     , protolude
                     , text
  ghc-options:         -Wall
  default-language:    Haskell2010
