cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 768f9cf3dadce8259f0fd243fd480a36d046b1fb124f5af3177d2970a968d5ed

name:           abe
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      E
  other-modules:
      Paths_abe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , text
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      ESpec
      Paths_abe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      abe
    , base >=4.7 && <5
    , hspec
    , mtl
    , text
  default-language: Haskell2010
