cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa6ff8c716d88cb42fd521fad181a90e3d9819d24a8d833185e090fac61cbf05

name:           abe
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      E
  other-modules:
      Paths_abe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , text
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abe
    , base >=4.7 && <5
    , hspec
    , mtl
    , text
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      ESpec
      Paths_abe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      abe
    , base >=4.7 && <5
    , hspec
    , mtl
    , text
  default-language: Haskell2010
