name:                existential-app
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , existential-library
  default-language:    Haskell2010

test-suite existential-app-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , existential-app
                     , existential-library
                     , hspec
                     , hspec-expectations
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
