name:                  m
version:               0.1.0.0
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     MonadReader
                     , MonadState
                     , MonadTrans
                     , ReaderT
                     , StateT
                     , Test
                     , UseReader
                     , UseReaderState
                     , UseState
                     , UseWriter
                     , UseWriterTwo
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , HUnit
                     , mtl
                     , test-hunit-util
  default-language:    Haskell2010
