cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tddwi
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      P022_string_or_int
      P026_average
      P070_vect_insert_sort
      P075_exercises_length_reverse_map
      P102_dependent_indexed_types_vehicle
      P104_vect
      P139_read_vect
      P355_state_machine_door
      P358_state_machine_vending_p1
      P358_state_machine_vending_p2
  other-modules:
      Paths_tddwi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -O2
  build-depends:
      base >=4.7 && <5
    , finite-typelits
    , ghc-prim
    , reflection
    , typelits-witnesses
    , vector
    , vector-sized
  default-language: Haskell2010
