name:                interview
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://haroldcarr.com/
-- license:             
license-file:        LICENSE
author:              Harold Carr
maintainer:          harold.carr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Interview
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , hsparql >= 0.2.5
                       , MissingH >= 1.2.1.0
                       , rdf4h >= 1.2.5
                       , text >= 0.11.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010