-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           type-class-morphisms
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      Lib
  default-language: Haskell2010

test-suite type-class-morphisms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall
  build-depends:
      base
    , type-class-morphisms
  default-language: Haskell2010
