cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10e657b0c6bbd55613d9076ae5028204d3f0bcdfc79836290c53576b8c678e03

name:           travis-whitaker-discovering-datakinds-at-runtime
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HC1
      HC2
      Lib
  other-modules:
      Paths_travis_whitaker_discovering_datakinds_at_runtime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-expectations
    , protolude
    , vector
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      XSpec
      Paths_travis_whitaker_discovering_datakinds_at_runtime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-expectations
    , protolude
    , travis-whitaker-discovering-datakinds-at-runtime
    , vector
  default-language: Haskell2010
