-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2fd4e3c64c7246f829310323143f5727640be0f6bbe06b7ecdf92d98abdafc9

name:           hc
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      HCConfig
      Import
      Run
      Types
      Util
  other-modules:
      Paths_hc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.10 && <10
    , etc
    , file-embed
    , pretty-show
    , rio >=0.1.1.0
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_hc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10 && <10
    , etc
    , file-embed
    , hc
    , optparse-simple
    , pretty-show
    , rio >=0.1.1.0
  default-language: Haskell2010

test-suite hc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_hc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10 && <10
    , etc
    , file-embed
    , hc
    , hspec
    , pretty-show
    , rio >=0.1.1.0
  default-language: Haskell2010
