cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 231857903b88df434883f10748534715b6664d62903bcedea6f9e4d5432ee5a2

name:           Haskell-Design-Patterns
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Ch00_Tests
      Ch05_01_rank_n_types
      Ch05_02_rank_n_types
      Ch05_03_universal_quantification
      Ch05_04_existential_quantification
      Ch05_05_phantom_types
      Ch05_06_gadt
      Ch05_07_typecase
      Ch05_08_dynamic_types_01
      Ch05_08_dynamic_types_02
      Ch05_09_hlists_via_existentials
      Ch05_10_hlists_via_gadts
      Ch05_11_multiparam_type_classes
      Ch05_12_functional_dependencies
      Ch06_01_generics_sum_of_products
      Ch07_01_higher_order_kinds
      Ch07_02_higher_kinded_polymorphism
      Ch07_03_associated_type_synonyms
      Ch07_04_type_synonym_families
      Ch07_05_kind_polymorphism
      Ch07_06_type_promotion
      Ch07_07_type_level_programming
      Ch07_08_dependently_typed_programming
  other-modules:
      Paths_Haskell_Design_Patterns
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints -fno-warn-missing-signatures -fno-warn-type-defaults
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hspec
    , hspec-expectations
    , test-hunit-util
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      HDPSpec
      Paths_Haskell_Design_Patterns
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-redundant-constraints -fno-warn-missing-signatures -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Haskell-Design-Patterns
    , base >=4.7 && <5
    , hspec
    , hspec-expectations
    , test-hunit-util
  default-language: Haskell2010
