name:                lauri-hartikka-blockchain-in-200lines
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Blockchain
                     , BlockchainIO
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , cryptohash
                     , text
                     , thyme
  default-language:    Haskell2010

executable lauri-hartikka-blockchain-in-200lines-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , lauri-hartikka-blockchain-in-200lines
  default-language:    Haskell2010

test-suite lauri-hartikka-blockchain-in-200lines-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       BlockchainSpec
  build-depends:       base
                     , lauri-hartikka-blockchain-in-200lines
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/lauri-hartikka-blockchain-in-200lines
