cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2ac707baf4c39c5f0f49eb4289fa92bfed50d336f89872a741f4fca817960a2

name:           justin-le-fixed-length-vector-types
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      L1
      L2
  other-modules:
      Paths_justin_le_fixed_length_vector_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , finite-typelits
    , hspec
    , singletons
    , vector
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_justin_le_fixed_length_vector_types
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-typelits
    , hspec
    , justin-le-fixed-length-vector-types
    , singletons
    , vector
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      XSpec
      Paths_justin_le_fixed_length_vector_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-typelits
    , hspec
    , justin-le-fixed-length-vector-types
    , singletons
    , vector
  default-language: Haskell2010
