cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fbe8612df7234ebc676ea5a1b90c2e7853202fa45ccdcee4f440750fce6f6aa

name:           xxx
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ConnectionCache
      Example
      Init
      Lib
      NoBlockChan
      Types
  other-modules:
      Paths_xxx
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -O2
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , mtl
    , protolude
    , text
    , unagi-chan
    , zeromq4-haskell
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_xxx
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , mtl
    , protolude
    , text
    , unagi-chan
    , xxx
    , zeromq4-haskell
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xxx
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-text
    , containers
    , mtl
    , protolude
    , text
    , unagi-chan
    , xxx
    , zeromq4-haskell
  default-language: Haskell2010
