cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f831081a7897f0ce1f738128f3b6a8b7f03b2b864db3d81e3c855c3fbcbdcc2

name:           mkstf
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      E
  other-modules:
      Paths_mkstf
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , exceptions
    , hspec
    , protolude
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      ESpec
      Paths_mkstf
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , exceptions
    , hspec
    , mkstf
    , protolude
  default-language: Haskell2010
