cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           htmx
version:        0.0.1.0
synopsis:       htmx
description:    See README at <https://github.com/htmx/htmx
category:       htmx
homepage:       https://github.com/htmx/htmx#readme
bug-reports:    https://github.com/htmx/htmx/issues
author:         htmx
maintainer:     htmx
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/htmx/htmx

library
  exposed-modules:
      Lib
  other-modules:
      Paths_htmx
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.11 && <5
    , scotty
    , wai-cors
    , wai-extra
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_htmx
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , htmx
    , scotty
    , wai-cors
    , wai-extra
  default-language: Haskell2010
