name:                  textshow
version:               0.1.0.0
build-type:            Simple
cabal-version:         >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     Ex
                     , XX
  build-depends:       base >=4.7 && <5
                     , template-haskell
                     , text
                     , text-show
  ghc-options:         -Wall
  default-language:    Haskell2010

executable main
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.7 && <5
                     , text
                     , textshow
                     , text-show
  default-language:    Haskell2010
