cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           operational-monad-tutorial-heinrich-apfelmus
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      HA_Operational_Monad_Tutorial
      Lib
  other-modules:
      Paths_operational_monad_tutorial_heinrich_apfelmus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.11 && <5
    , random
    , test-hunit-util
  default-language: Haskell2010
