cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           operational-monad-tutorial-heinrich-apfelmus
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_operational_monad_tutorial_heinrich_apfelmus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.11 && <5
    , random
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , operational-monad-tutorial-heinrich-apfelmus
    , random
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , operational-monad-tutorial-heinrich-apfelmus
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
