-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1bdd8e1a65c17dc35225122af5b0e240cec7f46b5d057729c4ba2267644b7d0

name:           hcrio
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hcrio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , rio
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_hcrio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hcrio
    , rio
  default-language: Haskell2010

test-suite hcrio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hcrio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hcrio
    , rio
  default-language: Haskell2010
