cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1becb7947787acd45d294797dd9a278f6dae39783058f984b99241163f9582cc

name:           andres-loh-type-level-and-generic
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HC
      HC2
      NP
      NS
      Use
  other-modules:
      Paths_andres_loh_type_level_and_generic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.7 && <5
    , generics-sop
    , test-hunit-util
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      TestSpec
      Paths_andres_loh_type_level_and_generic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , andres-loh-type-level-and-generic
    , base >=4.7 && <5
    , generics-sop
    , hspec
    , hspec-contrib
    , test-hunit-util
  default-language: Haskell2010
