-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62bf83ba97aac82eced4429bbffa10f770be93e11fc701554d54cac4aa368a38

name:           applied-haskell-snoyman
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      AH
      E1
      E1Michael
      RT
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , deepseq
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell-snoyman
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , deepseq
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010
