-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32a8fa01da2eda7064c713f85dac89c01b5debcf8fa546a4227d34b62bbc98e3

name:           applied-haskell-snoyman
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      AH
      E1
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_applied_haskell_snoyman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applied-haskell-snoyman
    , base >=4.7 && <5
    , conduit
    , containers
    , deepseq
    , mtl
    , text
    , vector
  default-language: Haskell2010
