name:                ben-kirwin-merkle
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Ben Kirwin
maintainer:          ben@kirw.in
copyright:           (c) 2014 Ben Kirwin
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: PPrelude
                 , RLP
                 , RLPConvert
                 , RLPItem
                 , Slides
                 , Trie
                 , TrieInternal
                 , TrieMapDB
                 , TriePath
  build-depends:   base
                 , attoparsec
                 , bytestring
                 , containers
                 , cryptohash
                 , errors
                 , free
                 , mtl
                 , pretty-show
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules: PreludeSpec
               , RLPSpec
               , SlidesSpec
               , Testing
               , TriePathSpec
               , TrieSpec
  build-depends: base
               , ben-kirwin-merkle
               , aeson
               , attoparsec
               , bytestring
               , containers
               , hspec
               , mtl
               , QuickCheck
               , text
               , unordered-containers
  default-language:    Haskell2010

