cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02e20cd4c3778136d1e8a8a689973ccfedddbae8f124e7a297be7eb8c0170eda

name:           juno
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Raft
  other-modules:
      Paths_juno
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , random
    , thyme
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_juno
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , juno
    , lens
    , mtl
    , random
    , thyme
  default-language: Haskell2010
