cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           jared-tobin-a-tour-of-some-useful-recursive-types
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      F_JT_tour_of_recursive_types
  other-modules:
      Paths_jared_tobin_a_tour_of_some_useful_recursive_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , either-unwrap
    , free
    , monad-loops
    , mtl
    , test-hunit-util
  default-language: Haskell2010
