cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d46ec29c8c750e88b0c64733330ff87c2fb0a25604f51aea171fbcffd06205e

name:           daniel-brice-monad-state-io
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HC
      Lib
  other-modules:
      Paths_daniel_brice_monad_state_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , mtl
    , protolude
  default-language: Haskell2010
