cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 200053a6733badb08367fc1e4a161c5e50d97c44fd399bbb6deba522ef76774d

name:           daniel-brice-monad-state-io
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HC
      HC2
      Lib
  other-modules:
      Paths_daniel_brice_monad_state_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.7 && <5
    , mtl
    , protolude
  default-language: Haskell2010
