cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ed479e86b180f7125641bdb35e1773e04ce0390cc7345b5b2185a3d7c818e8f

name:           structure-log-lines
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      LogData
      RetrofitDebug
  other-modules:
      Paths_structure_log_lines
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , juno
    , lens
    , mtl
    , text
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogDataSpec
      Paths_structure_log_lines
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-expectations
    , juno
    , lens
    , mtl
    , structure-log-lines
    , text
    , unix
    , unordered-containers
    , vector
  default-language: Haskell2010
