cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 236df8244cbc531baca14f80952c281325c5dde3d39f36d44b6c6eabe99cd138

name:           structure-log-lines
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      LogData
  other-modules:
      Paths_structure_log_lines
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , juno
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogDataSpec
      Paths_structure_log_lines
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-expectations
    , juno
    , structure-log-lines
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
