cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2f44f99f94a9ffc3fdd79ea6486841423543dfd1cb0d2555edb2cd3b481bf43

name:           xxx
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_xxx
  hs-source-dirs:
      src-generated
  build-depends:
      base >=4.7 && <5
    , ieee754
    , text
  default-language: Haskell2010

executable m
  main-is: Main.hs
  other-modules:
      Paths_xxx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ieee754
    , text
    , xxx
  default-language: Haskell2010
