cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           effectful-dispatch
version:        0.0.1.0
build-type:     Simple

library
  exposed-modules:
      Dynamic
  other-modules:
      Paths_effectful_dispatch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , effectful
    , effectful-th
    , exceptions
    , test-hunit-util
    , unliftio
    , unliftio-core
  default-language: Haskell2010
