name:                austin-seipp-reflecting-values-to-types-and-back
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     R0
                     , R1_dynamically_construct_typeclass_instances
                     , R2_manual_dictionaries
                     , R3_conclusion
  build-depends:       base >= 4.7 && < 5
                     , constraints
                     , reflection
  default-language:    Haskell2010
