generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 1, object = Node {nName = "stop", nPos = Point {pointX = 388, pointY = 370}, nType = Place {pType = "TM", pInit = ""}}}
NetObject {nId = 2, object = Node {nName = "s4", nPos = Point {pointX = 155, pointY = 301}, nType = Place {pType = "TM", pInit = ""}}}
NetObject {nId = 3, object = Node {nName = "s3", nPos = Point {pointX = 522, pointY = 301}, nType = Place {pType = "TM", pInit = ""}}}
NetObject {nId = 4, object = Node {nName = "s2", nPos = Point {pointX = 522, pointY = 95}, nType = Place {pType = "TM", pInit = ""}}}
NetObject {nId = 5, object = Node {nName = "s1", nPos = Point {pointX = 155, pointY = 95}, nType = Place {pType = "TM", pInit = "empty_tape"}}}
-- transitions
NetObject {nId = 6, object = Node {nName = "stopping", nPos = Point {pointX = 522, pointY = 370}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 7, object = Node {nName = "t44_0", nPos = Point {pointX = 18, pointY = 334}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 8, object = Node {nName = "t41_1", nPos = Point {pointX = 155, pointY = 239}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 9, object = Node {nName = "t34_1", nPos = Point {pointX = 376, pointY = 301}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 10, object = Node {nName = "t23_1", nPos = Point {pointX = 522, pointY = 215}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 11, object = Node {nName = "t21_0", nPos = Point {pointX = 308, pointY = 152}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 12, object = Node {nName = "t12_1", nPos = Point {pointX = 309, pointY = 33}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 13, object = Node {nName = "t12_0", nPos = Point {pointX = 308, pointY = 95}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 14, object = TP 6 1 "t{current='1'}" []}
NetObject {nId = 15, object = PT 3 6 "t@TM{current=' '}" []}
NetObject {nId = 16, object = TP 7 2 "move_right $ t{current='1'}" [Point {pointX = 18, pointY = 406},Point {pointX = 155, pointY = 406}]}
NetObject {nId = 17, object = PT 2 7 "t@TM{current=' '}" [Point {pointX = 18, pointY = 301}]}
NetObject {nId = 18, object = TP 8 5 "move_right $ t{current=' '}" []}
NetObject {nId = 19, object = PT 2 8 "t@TM{current='1'}" []}
NetObject {nId = 20, object = TP 9 2 "move_left $ t{current='1'}" []}
NetObject {nId = 21, object = PT 3 9 "t@TM{current='1'}" []}
NetObject {nId = 22, object = TP 10 3 "move_left $ t{current=' '}" []}
NetObject {nId = 23, object = PT 4 10 "t@TM{current='1'}" []}
NetObject {nId = 24, object = TP 11 5 "move_left $ t{current='1'}" [Point {pointX = 167, pointY = 152}]}
NetObject {nId = 25, object = PT 4 11 "t@TM{current=' '}" [Point {pointX = 503, pointY = 152}]}
NetObject {nId = 26, object = TP 12 4 "move_left $ t{current='1'}" [Point {pointX = 505, pointY = 33}]}
NetObject {nId = 27, object = PT 5 12 "t@TM{current='1'}" [Point {pointX = 172, pointY = 33}]}
NetObject {nId = 28, object = TP 13 4 "move_right $ t{current='1'}" []}
NetObject {nId = 29, object = PT 5 13 "t@TM{current=' '}" []}
-- decls
data TM = TM{left:: String, current:: Char, right:: String} deriving Show

empty_tape = TM "" ' ' ""

inspect []    = (' ',[])
inspect (h:t) = (h,t)

move_left (TM{left=l,current=c,right=r}) = TM{left=lt,current=lh,right=c:r}
  where (lh,lt) = inspect l

move_right (TM{left=l,current=c,right=r}) = TM{left=c:l,current=rh,right=rt}
  where (rh,rt) = inspect r
