generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 1, object = Node {nName = "b_uncritical", nPos = Point {pointX = 499, pointY = 144}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 2, object = Node {nName = "b_waiting", nPos = Point {pointX = 392, pointY = 98}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 3, object = Node {nName = "b_in_critical", nPos = Point {pointX = 392, pointY = 181}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 4, object = Node {nName = "shared_resource", nPos = Point {pointX = 266, pointY = 179}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 5, object = Node {nName = "a_waiting", nPos = Point {pointX = 142, pointY = 96}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 6, object = Node {nName = "a_uncritical", nPos = Point {pointX = 48, pointY = 137}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 7, object = Node {nName = "a_in_critical", nPos = Point {pointX = 142, pointY = 178}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 8, object = Node {nName = "b_leave_critical", nPos = Point {pointX = 392, pointY = 218}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 9, object = Node {nName = "b_needs_resource", nPos = Point {pointX = 392, pointY = 65}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 10, object = Node {nName = "b_enter_critical", nPos = Point {pointX = 392, pointY = 139}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 11, object = Node {nName = "a_needs_resource", nPos = Point {pointX = 142, pointY = 63}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 12, object = Node {nName = "a_leave_critical", nPos = Point {pointX = 142, pointY = 215}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 13, object = Node {nName = "a_enter_critical", nPos = Point {pointX = 142, pointY = 137}, nType = Trans {tGuard = "True", tVert = False}}}
-- arcs
NetObject {nId = 14, object = TP 12 4 "()" []}
NetObject {nId = 15, object = PT 4 13 "()" []}
NetObject {nId = 16, object = TP 8 4 "()" []}
NetObject {nId = 17, object = PT 4 10 "()" []}
NetObject {nId = 18, object = PT 1 9 "()" [Point {pointX = 499, pointY = 45},Point {pointX = 392, pointY = 45}]}
NetObject {nId = 19, object = TP 8 1 "()" [Point {pointX = 392, pointY = 251},Point {pointX = 499, pointY = 251}]}
NetObject {nId = 20, object = PT 3 8 "()" []}
NetObject {nId = 21, object = TP 9 2 "()" []}
NetObject {nId = 22, object = TP 10 3 "()" []}
NetObject {nId = 23, object = PT 2 10 "()" []}
NetObject {nId = 24, object = TP 11 5 "()" []}
NetObject {nId = 25, object = PT 6 11 "()" [Point {pointX = 48, pointY = 50},Point {pointX = 142, pointY = 50}]}
NetObject {nId = 26, object = PT 5 13 "()" []}
NetObject {nId = 27, object = TP 12 6 "()" [Point {pointX = 142, pointY = 250},Point {pointX = 48, pointY = 250}]}
NetObject {nId = 28, object = PT 7 12 "()" []}
NetObject {nId = 29, object = TP 13 7 "()" []}
-- decls
