generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 433, object = Node {nName = "b_uncritical", nPos = Point {pointX = 499, pointY = 144}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 434, object = Node {nName = "b_waiting", nPos = Point {pointX = 392, pointY = 98}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 435, object = Node {nName = "b_in_critical", nPos = Point {pointX = 392, pointY = 181}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 436, object = Node {nName = "shared_resource", nPos = Point {pointX = 266, pointY = 179}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 437, object = Node {nName = "a_waiting", nPos = Point {pointX = 142, pointY = 96}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 438, object = Node {nName = "a_uncritical", nPos = Point {pointX = 48, pointY = 137}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 439, object = Node {nName = "a_in_critical", nPos = Point {pointX = 142, pointY = 178}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 440, object = Node {nName = "b_leave_critical", nPos = Point {pointX = 392, pointY = 218}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 441, object = Node {nName = "b_needs_resource", nPos = Point {pointX = 392, pointY = 65}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 442, object = Node {nName = "b_enter_critical", nPos = Point {pointX = 392, pointY = 139}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 443, object = Node {nName = "a_needs_resource", nPos = Point {pointX = 142, pointY = 63}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 444, object = Node {nName = "a_leave_critical", nPos = Point {pointX = 142, pointY = 215}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 445, object = Node {nName = "a_enter_critical", nPos = Point {pointX = 142, pointY = 137}, nType = Trans {tGuard = "True", tVert = False}}}
-- arcs
NetObject {nId = 450, object = PT 433 441 "()" [Point {pointX = 499, pointY = 45},Point {pointX = 392, pointY = 45}]}
NetObject {nId = 451, object = TP 440 433 "()" [Point {pointX = 392, pointY = 251},Point {pointX = 499, pointY = 251}]}
NetObject {nId = 452, object = PT 435 440 "()" []}
NetObject {nId = 453, object = TP 441 434 "()" []}
NetObject {nId = 454, object = TP 442 435 "()" []}
NetObject {nId = 455, object = PT 434 442 "()" []}
NetObject {nId = 456, object = TP 443 437 "()" []}
NetObject {nId = 457, object = PT 438 443 "()" [Point {pointX = 48, pointY = 50},Point {pointX = 142, pointY = 50}]}
NetObject {nId = 458, object = PT 437 445 "()" []}
NetObject {nId = 459, object = TP 444 438 "()" [Point {pointX = 142, pointY = 250},Point {pointX = 48, pointY = 250}]}
NetObject {nId = 460, object = PT 439 444 "()" []}
NetObject {nId = 461, object = TP 445 439 "()" []}
-- decls
