generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 408, object = Node {nName = "a_waiting", nPos = Point {pointX = 142, pointY = 96}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 409, object = Node {nName = "a_uncritical", nPos = Point {pointX = 48, pointY = 137}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 410, object = Node {nName = "a_in_critical", nPos = Point {pointX = 142, pointY = 178}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 414, object = Node {nName = "a_needs_resource", nPos = Point {pointX = 142, pointY = 63}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 415, object = Node {nName = "a_leave_critical", nPos = Point {pointX = 142, pointY = 215}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 416, object = Node {nName = "a_enter_critical", nPos = Point {pointX = 142, pointY = 137}, nType = Trans {tGuard = "True", tVert = False}}}
-- arcs
NetObject {nId = 427, object = TP 414 408 "()" []}
NetObject {nId = 428, object = PT 409 414 "()" [Point {pointX = 48, pointY = 50},Point {pointX = 142, pointY = 50}]}
NetObject {nId = 429, object = PT 408 416 "()" []}
NetObject {nId = 430, object = TP 415 409 "()" [Point {pointX = 142, pointY = 250},Point {pointX = 48, pointY = 250}]}
NetObject {nId = 431, object = PT 410 415 "()" []}
NetObject {nId = 432, object = TP 416 410 "()" []}
-- decls
