generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 84, object = Node {nName = "final_bc", nPos = Point {pointX = 476, pointY = 278}, nType = Place {pType = "String", pInit = ""}}}
NetObject {nId = 85, object = Node {nName = "final_ab_c", nPos = Point {pointX = 476, pointY = 158}, nType = Place {pType = "String", pInit = ""}}}
NetObject {nId = 86, object = Node {nName = "sab_", nPos = Point {pointX = 306, pointY = 158}, nType = Place {pType = "String", pInit = ""}}}
NetObject {nId = 87, object = Node {nName = "sb", nPos = Point {pointX = 310, pointY = 278}, nType = Place {pType = "String", pInit = ""}}}
NetObject {nId = 88, object = Node {nName = "start", nPos = Point {pointX = 104, pointY = 218}, nType = Place {pType = "String", pInit = "\"ac\",\"abbbbbbbbbc\",\"bc\",\"bac\",\"aa\""}}}
-- transitions
NetObject {nId = 89, object = Node {nName = "t5", nPos = Point {pointX = 408, pointY = 278}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 90, object = Node {nName = "t3", nPos = Point {pointX = 404, pointY = 158}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 91, object = Node {nName = "t2", nPos = Point {pointX = 302, pointY = 86}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 92, object = Node {nName = "t4", nPos = Point {pointX = 208, pointY = 278}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 93, object = Node {nName = "t1", nPos = Point {pointX = 210, pointY = 158}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 94, object = TP 89 84 "input" []}
NetObject {nId = 95, object = PT 87 89 "'c':input" []}
NetObject {nId = 96, object = TP 90 85 "input" []}
NetObject {nId = 97, object = PT 86 90 "'c':input" []}
NetObject {nId = 98, object = TP 91 86 "input" [Point {pointX = 258, pointY = 86},Point {pointX = 258, pointY = 137}]}
NetObject {nId = 99, object = PT 86 91 "'b':input" [Point {pointX = 349, pointY = 143},Point {pointX = 349, pointY = 86}]}
NetObject {nId = 100, object = TP 93 86 "input" []}
NetObject {nId = 101, object = TP 92 87 "input" []}
NetObject {nId = 102, object = PT 88 92 "'b':input" [Point {pointX = 115, pointY = 278}]}
NetObject {nId = 103, object = PT 88 93 "'a':input" [Point {pointX = 119, pointY = 158}]}
-- decls
