generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 1, object = Node {nName = "forks", nPos = Point {pointX = 247, pointY = 50}, nType = Place {pType = "Int", pInit = "0,1,2"}}}
NetObject {nId = 2, object = Node {nName = "phil_ready", nPos = Point {pointX = 327, pointY = 172}, nType = Place {pType = "Int", pInit = "0,1,2"}}}
NetObject {nId = 3, object = Node {nName = "phil_has_both", nPos = Point {pointX = 153, pointY = 172}, nType = Place {pType = "Int", pInit = ""}}}
NetObject {nId = 4, object = Node {nName = "phil_has_right", nPos = Point {pointX = 246, pointY = 231}, nType = Place {pType = "Int", pInit = ""}}}
-- transitions
NetObject {nId = 5, object = Node {nName = "phil_finished", nPos = Point {pointX = 246, pointY = 172}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 6, object = Node {nName = "phil_takes_left", nPos = Point {pointX = 72, pointY = 231}, nType = Trans {tGuard = "f == ((p+1) `mod` 3)", tVert = True}}}
NetObject {nId = 7, object = Node {nName = "phil_takes_right", nPos = Point {pointX = 437, pointY = 231}, nType = Trans {tGuard = "f == ((p-1) `mod` 3)", tVert = True}}}
-- arcs
NetObject {nId = 8, object = TP 5 1 "(p-1) `mod` 3" [Point {pointX = 311, pointY = 109}]}
NetObject {nId = 9, object = TP 5 1 "(p+1) `mod` 3" [Point {pointX = 173, pointY = 109}]}
NetObject {nId = 10, object = PT 1 6 "f" [Point {pointX = 72, pointY = 50}]}
NetObject {nId = 11, object = PT 1 7 "f" [Point {pointX = 437, pointY = 50}]}
NetObject {nId = 12, object = PT 2 7 "p" []}
NetObject {nId = 13, object = TP 5 2 "p" []}
NetObject {nId = 14, object = PT 3 5 "p" []}
NetObject {nId = 15, object = TP 6 3 "p" []}
NetObject {nId = 16, object = PT 4 6 "p" []}
NetObject {nId = 17, object = TP 7 4 "p" []}
-- decls
