generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 18, object = Node {nName = "phil1_ready", nPos = Point {pointX = 408, pointY = 71}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 19, object = Node {nName = "phil1_has_both", nPos = Point {pointX = 408, pointY = 143}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 20, object = Node {nName = "phil1_has_right", nPos = Point {pointX = 503, pointY = 109}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 21, object = Node {nName = "fork2", nPos = Point {pointX = 305, pointY = 210}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 22, object = Node {nName = "fork1", nPos = Point {pointX = 261, pointY = 77}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 23, object = Node {nName = "fork3", nPos = Point {pointX = 218, pointY = 209}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 24, object = Node {nName = "phil3_ready", nPos = Point {pointX = 127, pointY = 159}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 25, object = Node {nName = "phil3_has_both", nPos = Point {pointX = 127, pointY = 72}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 26, object = Node {nName = "phil3_has_right", nPos = Point {pointX = 24, pointY = 112}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 27, object = Node {nName = "phil2_ready", nPos = Point {pointX = 339, pointY = 338}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 28, object = Node {nName = "phil2_has_both", nPos = Point {pointX = 165, pointY = 338}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 29, object = Node {nName = "phil2_has_right", nPos = Point {pointX = 258, pointY = 397}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 30, object = Node {nName = "phil1_finished", nPos = Point {pointX = 408, pointY = 106}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 31, object = Node {nName = "phil1_take_left", nPos = Point {pointX = 503, pointY = 174}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 32, object = Node {nName = "phil1_take_right", nPos = Point {pointX = 503, pointY = 33}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 33, object = Node {nName = "phil3_finished", nPos = Point {pointX = 127, pointY = 116}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 34, object = Node {nName = "phil3_takes_left", nPos = Point {pointX = 24, pointY = 31}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 35, object = Node {nName = "phil3_takes_right", nPos = Point {pointX = 24, pointY = 178}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 36, object = Node {nName = "phil2_finished", nPos = Point {pointX = 258, pointY = 338}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 37, object = Node {nName = "phil2_takes_left", nPos = Point {pointX = 91, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 38, object = Node {nName = "phil2_takes_right", nPos = Point {pointX = 452, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 39, object = PT 21 31 "()" [Point {pointX = 503, pointY = 210}]}
NetObject {nId = 40, object = PT 23 35 "()" [Point {pointX = 24, pointY = 209}]}
NetObject {nId = 41, object = PT 22 32 "()" [Point {pointX = 296, pointY = 33}]}
NetObject {nId = 42, object = PT 22 34 "()" [Point {pointX = 224, pointY = 31}]}
NetObject {nId = 43, object = TP 36 21 "()" []}
NetObject {nId = 44, object = TP 36 23 "()" []}
NetObject {nId = 45, object = PT 23 37 "()" []}
NetObject {nId = 46, object = PT 21 38 "()" []}
NetObject {nId = 47, object = TP 33 23 "()" []}
NetObject {nId = 48, object = TP 33 22 "()" []}
NetObject {nId = 49, object = PT 18 32 "()" []}
NetObject {nId = 50, object = TP 30 18 "()" []}
NetObject {nId = 51, object = TP 30 22 "()" []}
NetObject {nId = 52, object = TP 30 21 "()" []}
NetObject {nId = 53, object = PT 19 30 "()" []}
NetObject {nId = 54, object = TP 31 19 "()" []}
NetObject {nId = 55, object = PT 20 31 "()" []}
NetObject {nId = 56, object = TP 32 20 "()" []}
NetObject {nId = 57, object = PT 24 35 "()" []}
NetObject {nId = 58, object = TP 33 24 "()" []}
NetObject {nId = 59, object = PT 25 33 "()" []}
NetObject {nId = 60, object = TP 34 25 "()" []}
NetObject {nId = 61, object = PT 26 34 "()" []}
NetObject {nId = 62, object = TP 35 26 "()" []}
NetObject {nId = 63, object = PT 27 38 "()" []}
NetObject {nId = 64, object = TP 36 27 "()" []}
NetObject {nId = 65, object = PT 28 36 "()" []}
NetObject {nId = 66, object = TP 37 28 "()" []}
NetObject {nId = 67, object = PT 29 37 "()" []}
NetObject {nId = 68, object = TP 38 29 "()" []}
-- decls
