generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 245, object = Node {nName = "phil1_ready", nPos = Point {pointX = 408, pointY = 71}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 246, object = Node {nName = "phil1_has_both", nPos = Point {pointX = 408, pointY = 143}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 247, object = Node {nName = "phil1_has_right", nPos = Point {pointX = 503, pointY = 109}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 249, object = Node {nName = "forks", nPos = Point {pointX = 259, pointY = 134}, nType = Place {pType = "Int", pInit = "0,1,2"}}}
NetObject {nId = 251, object = Node {nName = "phil3_ready", nPos = Point {pointX = 127, pointY = 159}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 252, object = Node {nName = "phil3_has_both", nPos = Point {pointX = 127, pointY = 72}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 253, object = Node {nName = "phil3_has_right", nPos = Point {pointX = 24, pointY = 112}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 254, object = Node {nName = "phil2_ready", nPos = Point {pointX = 339, pointY = 338}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 255, object = Node {nName = "phil2_has_both", nPos = Point {pointX = 165, pointY = 338}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 256, object = Node {nName = "phil2_has_right", nPos = Point {pointX = 258, pointY = 397}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 257, object = Node {nName = "phil1_finished", nPos = Point {pointX = 408, pointY = 106}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 258, object = Node {nName = "phil1_take_left", nPos = Point {pointX = 503, pointY = 174}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 259, object = Node {nName = "phil1_take_right", nPos = Point {pointX = 503, pointY = 33}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 260, object = Node {nName = "phil3_finished", nPos = Point {pointX = 127, pointY = 116}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 261, object = Node {nName = "phil3_takes_left", nPos = Point {pointX = 24, pointY = 31}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 262, object = Node {nName = "phil3_takes_right", nPos = Point {pointX = 24, pointY = 178}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 263, object = Node {nName = "phil2_finished", nPos = Point {pointX = 258, pointY = 338}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 264, object = Node {nName = "phil2_takes_left", nPos = Point {pointX = 91, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 265, object = Node {nName = "phil2_takes_right", nPos = Point {pointX = 452, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 303, object = PT 249 258 "1" [Point {pointX = 389, pointY = 210},Point {pointX = 503, pointY = 210}]}
NetObject {nId = 302, object = TP 257 249 "1" [Point {pointX = 352, pointY = 134}]}
NetObject {nId = 301, object = PT 249 265 "1" []}
NetObject {nId = 300, object = TP 263 249 "1" [Point {pointX = 270, pointY = 207}]}
NetObject {nId = 299, object = TP 263 249 "2" [Point {pointX = 239, pointY = 205}]}
NetObject {nId = 298, object = PT 249 264 "2" []}
NetObject {nId = 297, object = PT 249 262 "2" [Point {pointX = 187, pointY = 209},Point {pointX = 24, pointY = 209}]}
NetObject {nId = 296, object = TP 260 249 "2" [Point {pointX = 229, pointY = 148}]}
NetObject {nId = 268, object = PT 249 259 "0" [Point {pointX = 296, pointY = 33}]}
NetObject {nId = 269, object = PT 249 261 "0" [Point {pointX = 224, pointY = 31}]}
NetObject {nId = 275, object = TP 260 249 "0" [Point {pointX = 209, pointY = 116}]}
NetObject {nId = 276, object = PT 245 259 "()" []}
NetObject {nId = 277, object = TP 257 245 "()" []}
NetObject {nId = 278, object = TP 257 249 "0" [Point {pointX = 334, pointY = 106}]}
NetObject {nId = 280, object = PT 246 257 "()" []}
NetObject {nId = 281, object = TP 258 246 "()" []}
NetObject {nId = 282, object = PT 247 258 "()" []}
NetObject {nId = 283, object = TP 259 247 "()" []}
NetObject {nId = 284, object = PT 251 262 "()" []}
NetObject {nId = 285, object = TP 260 251 "()" []}
NetObject {nId = 286, object = PT 252 260 "()" []}
NetObject {nId = 287, object = TP 261 252 "()" []}
NetObject {nId = 288, object = PT 253 261 "()" []}
NetObject {nId = 289, object = TP 262 253 "()" []}
NetObject {nId = 290, object = PT 254 265 "()" []}
NetObject {nId = 291, object = TP 263 254 "()" []}
NetObject {nId = 292, object = PT 255 263 "()" []}
NetObject {nId = 293, object = TP 264 255 "()" []}
NetObject {nId = 294, object = PT 256 264 "()" []}
NetObject {nId = 295, object = TP 265 256 "()" []}
-- decls
