generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 1, object = Node {nName = "phil1_ready", nPos = Point {pointX = 408, pointY = 71}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 2, object = Node {nName = "phil1_has_both", nPos = Point {pointX = 408, pointY = 143}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 3, object = Node {nName = "phil1_has_right", nPos = Point {pointX = 503, pointY = 109}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 13, object = Node {nName = "phil1_finished", nPos = Point {pointX = 408, pointY = 106}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 14, object = Node {nName = "phil1_take_left", nPos = Point {pointX = 503, pointY = 174}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 15, object = Node {nName = "phil1_take_right", nPos = Point {pointX = 503, pointY = 33}, nType = Trans {tGuard = "True", tVert = False}}}
-- arcs
NetObject {nId = 32, object = PT 1 15 "()" []}
NetObject {nId = 33, object = TP 13 1 "()" []}
NetObject {nId = 36, object = PT 2 13 "()" []}
NetObject {nId = 37, object = TP 14 2 "()" []}
NetObject {nId = 38, object = PT 3 14 "()" []}
NetObject {nId = 39, object = TP 15 3 "()" []}
-- decls
