generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 245, object = Node {nName = "phil1_ready", nPos = Point {pointX = 408, pointY = 71}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 246, object = Node {nName = "phil1_has_both", nPos = Point {pointX = 408, pointY = 143}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 247, object = Node {nName = "phil1_has_right", nPos = Point {pointX = 503, pointY = 109}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 248, object = Node {nName = "fork2", nPos = Point {pointX = 305, pointY = 210}, nType = Place {pType = "Int", pInit = "1"}}}
NetObject {nId = 249, object = Node {nName = "fork1", nPos = Point {pointX = 261, pointY = 77}, nType = Place {pType = "Int", pInit = "0"}}}
NetObject {nId = 250, object = Node {nName = "fork3", nPos = Point {pointX = 218, pointY = 209}, nType = Place {pType = "Int", pInit = "2"}}}
NetObject {nId = 251, object = Node {nName = "phil3_ready", nPos = Point {pointX = 127, pointY = 159}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 252, object = Node {nName = "phil3_has_both", nPos = Point {pointX = 127, pointY = 72}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 253, object = Node {nName = "phil3_has_right", nPos = Point {pointX = 24, pointY = 112}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 254, object = Node {nName = "phil2_ready", nPos = Point {pointX = 339, pointY = 338}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 255, object = Node {nName = "phil2_has_both", nPos = Point {pointX = 165, pointY = 338}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 256, object = Node {nName = "phil2_has_right", nPos = Point {pointX = 258, pointY = 397}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 257, object = Node {nName = "phil1_finished", nPos = Point {pointX = 408, pointY = 106}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 258, object = Node {nName = "phil1_take_left", nPos = Point {pointX = 503, pointY = 174}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 259, object = Node {nName = "phil1_take_right", nPos = Point {pointX = 503, pointY = 33}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 260, object = Node {nName = "phil3_finished", nPos = Point {pointX = 127, pointY = 116}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 261, object = Node {nName = "phil3_takes_left", nPos = Point {pointX = 24, pointY = 31}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 262, object = Node {nName = "phil3_takes_right", nPos = Point {pointX = 24, pointY = 178}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 263, object = Node {nName = "phil2_finished", nPos = Point {pointX = 258, pointY = 338}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 264, object = Node {nName = "phil2_takes_left", nPos = Point {pointX = 91, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 265, object = Node {nName = "phil2_takes_right", nPos = Point {pointX = 452, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 266, object = PT 248 258 "1" [Point {pointX = 503, pointY = 210}]}
NetObject {nId = 267, object = PT 250 262 "2" [Point {pointX = 24, pointY = 209}]}
NetObject {nId = 268, object = PT 249 259 "0" [Point {pointX = 296, pointY = 33}]}
NetObject {nId = 269, object = PT 249 261 "0" [Point {pointX = 224, pointY = 31}]}
NetObject {nId = 270, object = TP 263 248 "1" []}
NetObject {nId = 271, object = TP 263 250 "2" []}
NetObject {nId = 272, object = PT 250 264 "2" []}
NetObject {nId = 273, object = PT 248 265 "1" []}
NetObject {nId = 274, object = TP 260 250 "2" []}
NetObject {nId = 275, object = TP 260 249 "0" []}
NetObject {nId = 276, object = PT 245 259 "()" []}
NetObject {nId = 277, object = TP 257 245 "()" []}
NetObject {nId = 278, object = TP 257 249 "0" []}
NetObject {nId = 279, object = TP 257 248 "1" []}
NetObject {nId = 280, object = PT 246 257 "()" []}
NetObject {nId = 281, object = TP 258 246 "()" []}
NetObject {nId = 282, object = PT 247 258 "()" []}
NetObject {nId = 283, object = TP 259 247 "()" []}
NetObject {nId = 284, object = PT 251 262 "()" []}
NetObject {nId = 285, object = TP 260 251 "()" []}
NetObject {nId = 286, object = PT 252 260 "()" []}
NetObject {nId = 287, object = TP 261 252 "()" []}
NetObject {nId = 288, object = PT 253 261 "()" []}
NetObject {nId = 289, object = TP 262 253 "()" []}
NetObject {nId = 290, object = PT 254 265 "()" []}
NetObject {nId = 291, object = TP 263 254 "()" []}
NetObject {nId = 292, object = PT 255 263 "()" []}
NetObject {nId = 293, object = TP 264 255 "()" []}
NetObject {nId = 294, object = PT 256 264 "()" []}
NetObject {nId = 295, object = TP 265 256 "()" []}
-- decls
