generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 52, object = Node {nName = "phil1_ready", nPos = Point {pointX = 408, pointY = 71}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 53, object = Node {nName = "phil1_has_both", nPos = Point {pointX = 408, pointY = 143}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 54, object = Node {nName = "phil1_has_right", nPos = Point {pointX = 503, pointY = 109}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 58, object = Node {nName = "phil3_ready", nPos = Point {pointX = 127, pointY = 159}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 59, object = Node {nName = "phil3_has_both", nPos = Point {pointX = 127, pointY = 72}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 60, object = Node {nName = "phil3_has_right", nPos = Point {pointX = 24, pointY = 112}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 61, object = Node {nName = "phil2_ready", nPos = Point {pointX = 339, pointY = 338}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 62, object = Node {nName = "phil2_has_both", nPos = Point {pointX = 165, pointY = 338}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 63, object = Node {nName = "phil2_has_right", nPos = Point {pointX = 258, pointY = 397}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 64, object = Node {nName = "phil1_finished", nPos = Point {pointX = 408, pointY = 106}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 65, object = Node {nName = "phil1_take_left", nPos = Point {pointX = 503, pointY = 174}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 66, object = Node {nName = "phil1_take_right", nPos = Point {pointX = 503, pointY = 33}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 67, object = Node {nName = "phil3_finished", nPos = Point {pointX = 127, pointY = 116}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 68, object = Node {nName = "phil3_takes_left", nPos = Point {pointX = 24, pointY = 31}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 69, object = Node {nName = "phil3_takes_right", nPos = Point {pointX = 24, pointY = 178}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 70, object = Node {nName = "phil2_finished", nPos = Point {pointX = 258, pointY = 338}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 71, object = Node {nName = "phil2_takes_left", nPos = Point {pointX = 91, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 72, object = Node {nName = "phil2_takes_right", nPos = Point {pointX = 452, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 83, object = PT 52 66 "()" []}
NetObject {nId = 84, object = TP 64 52 "()" []}
NetObject {nId = 87, object = PT 53 64 "()" []}
NetObject {nId = 88, object = TP 65 53 "()" []}
NetObject {nId = 89, object = PT 54 65 "()" []}
NetObject {nId = 90, object = TP 66 54 "()" []}
NetObject {nId = 91, object = PT 58 69 "()" []}
NetObject {nId = 92, object = TP 67 58 "()" []}
NetObject {nId = 93, object = PT 59 67 "()" []}
NetObject {nId = 94, object = TP 68 59 "()" []}
NetObject {nId = 95, object = PT 60 68 "()" []}
NetObject {nId = 96, object = TP 69 60 "()" []}
NetObject {nId = 97, object = PT 61 72 "()" []}
NetObject {nId = 98, object = TP 70 61 "()" []}
NetObject {nId = 99, object = PT 62 70 "()" []}
NetObject {nId = 100, object = TP 71 62 "()" []}
NetObject {nId = 101, object = PT 63 71 "()" []}
NetObject {nId = 102, object = TP 72 63 "()" []}
-- decls
