generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 103, object = Node {nName = "phil1_ready", nPos = Point {pointX = 408, pointY = 71}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 104, object = Node {nName = "phil1_has_both", nPos = Point {pointX = 408, pointY = 143}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 105, object = Node {nName = "phil1_has_right", nPos = Point {pointX = 503, pointY = 109}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 106, object = Node {nName = "fork2", nPos = Point {pointX = 305, pointY = 210}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 107, object = Node {nName = "fork1", nPos = Point {pointX = 261, pointY = 77}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 108, object = Node {nName = "fork3", nPos = Point {pointX = 218, pointY = 209}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 109, object = Node {nName = "phil3_ready", nPos = Point {pointX = 127, pointY = 159}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 110, object = Node {nName = "phil3_has_both", nPos = Point {pointX = 127, pointY = 72}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 111, object = Node {nName = "phil3_has_right", nPos = Point {pointX = 24, pointY = 112}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 112, object = Node {nName = "phil2_ready", nPos = Point {pointX = 339, pointY = 338}, nType = Place {pType = "()", pInit = "()"}}}
NetObject {nId = 113, object = Node {nName = "phil2_has_both", nPos = Point {pointX = 165, pointY = 338}, nType = Place {pType = "()", pInit = ""}}}
NetObject {nId = 114, object = Node {nName = "phil2_has_right", nPos = Point {pointX = 258, pointY = 397}, nType = Place {pType = "()", pInit = ""}}}
-- transitions
NetObject {nId = 115, object = Node {nName = "phil1_finished", nPos = Point {pointX = 408, pointY = 106}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 116, object = Node {nName = "phil1_take_left", nPos = Point {pointX = 503, pointY = 174}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 117, object = Node {nName = "phil1_take_right", nPos = Point {pointX = 503, pointY = 33}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 118, object = Node {nName = "phil3_finished", nPos = Point {pointX = 127, pointY = 116}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 119, object = Node {nName = "phil3_takes_left", nPos = Point {pointX = 24, pointY = 31}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 120, object = Node {nName = "phil3_takes_right", nPos = Point {pointX = 24, pointY = 178}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 121, object = Node {nName = "phil2_finished", nPos = Point {pointX = 258, pointY = 338}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 122, object = Node {nName = "phil2_takes_left", nPos = Point {pointX = 91, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 123, object = Node {nName = "phil2_takes_right", nPos = Point {pointX = 452, pointY = 397}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 124, object = PT 106 116 "()" [Point {pointX = 503, pointY = 210}]}
NetObject {nId = 126, object = PT 107 117 "()" [Point {pointX = 296, pointY = 33}]}
NetObject {nId = 134, object = PT 103 117 "()" []}
NetObject {nId = 135, object = TP 115 103 "()" []}
NetObject {nId = 136, object = TP 115 107 "()" []}
NetObject {nId = 137, object = TP 115 106 "()" []}
NetObject {nId = 138, object = PT 104 115 "()" []}
NetObject {nId = 139, object = TP 116 104 "()" []}
NetObject {nId = 140, object = PT 105 116 "()" []}
NetObject {nId = 141, object = TP 117 105 "()" []}
NetObject {nId = 142, object = PT 109 120 "()" []}
NetObject {nId = 143, object = TP 118 109 "()" []}
NetObject {nId = 144, object = PT 110 118 "()" []}
NetObject {nId = 145, object = TP 119 110 "()" []}
NetObject {nId = 146, object = PT 111 119 "()" []}
NetObject {nId = 147, object = TP 120 111 "()" []}
NetObject {nId = 148, object = PT 112 123 "()" []}
NetObject {nId = 149, object = TP 121 112 "()" []}
NetObject {nId = 150, object = PT 113 121 "()" []}
NetObject {nId = 151, object = TP 122 113 "()" []}
NetObject {nId = 152, object = PT 114 122 "()" []}
NetObject {nId = 153, object = TP 123 114 "()" []}
-- decls
