generated by: HCPN NetEdit v0.1
file format version: 28072004
-- places
NetObject {nId = 104, object = Node {nName = "free_channels", nPos = Point {pointX = 457, pointY = 46}, nType = Place {pType = "Integer", pInit = "0"}}}
NetObject {nId = 105, object = Node {nName = "processes", nPos = Point {pointX = 150, pointY = 164}, nType = Place {pType = "P", pInit = "New :. \\c-> New :. \\d -> ((c :! d) :. \\_->Null) :| (In c :. \\d-> In d :. \\_->Null)"}}}
-- transitions
NetObject {nId = 106, object = Node {nName = "communication", nPos = Point {pointX = 154, pointY = 279}, nType = Trans {tGuard = "i==o", tVert = True}}}
NetObject {nId = 107, object = Node {nName = "collect", nPos = Point {pointX = 64, pointY = 73}, nType = Trans {tGuard = "True", tVert = False}}}
NetObject {nId = 108, object = Node {nName = "mix", nPos = Point {pointX = 182, pointY = 68}, nType = Trans {tGuard = "True", tVert = True}}}
NetObject {nId = 109, object = Node {nName = "new", nPos = Point {pointX = 394, pointY = 72}, nType = Trans {tGuard = "True", tVert = True}}}
-- arcs
NetObject {nId = 110, object = PT 105 106 "In i :. receiver" [Point {pointX = 298, pointY = 212},Point {pointX = 298, pointY = 271}]}
NetObject {nId = 111, object = PT 105 106 "(o :! c) :. sender" [Point {pointX = 309, pointY = 181},Point {pointX = 309, pointY = 279}]}
NetObject {nId = 112, object = PT 105 109 "New :. cont" [Point {pointX = 245, pointY = 149},Point {pointX = 322, pointY = 72}]}
NetObject {nId = 113, object = PT 105 107 "Null" [Point {pointX = 64, pointY = 136}]}
NetObject {nId = 114, object = TP 106 105 "receiver c" [Point {pointX = 72, pointY = 245},Point {pointX = 72, pointY = 213}]}
NetObject {nId = 115, object = TP 106 105 "sender None" [Point {pointX = 53, pointY = 279},Point {pointX = 53, pointY = 206}]}
NetObject {nId = 116, object = TP 108 105 "q" [Point {pointX = 208, pointY = 46},Point {pointX = 237, pointY = 46},Point {pointX = 237, pointY = 125}]}
NetObject {nId = 117, object = TP 108 105 "p" [Point {pointX = 228, pointY = 86},Point {pointX = 228, pointY = 121}]}
NetObject {nId = 118, object = PT 105 108 "p :| q" [Point {pointX = 150, pointY = 68}]}
NetObject {nId = 119, object = TP 109 104 "c+1" [Point {pointX = 439, pointY = 72}]}
NetObject {nId = 120, object = PT 104 109 "c" [Point {pointX = 419, pointY = 46}]}
NetObject {nId = 121, object = TP 109 105 "cont (Ch c)" [Point {pointX = 350, pointY = 149}]}
-- decls
infixr :.,:|,:!

data Channel = None
              | Ch Integer deriving (Show,Eq)

data Prefix =  New
              | In Channel 
              | Channel :! Channel 
              deriving Show

data P = Null
       | Prefix :. (Channel->P)
       | P :| P
       deriving Show

rep p = p :| rep p
