cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c5d6465096b08f0353d6ab470c97c3f33b9435a70b1d1ea0702dc38b00d82a5

name:           type-class-morphisms
version:        0.1.0.0
build-type:     Simple

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , protolude
  exposed-modules:
      Lib
  other-modules:
      Paths_type_class_morphisms
  default-language: Haskell2010
